<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulp Starter</title>
    <link rel="stylesheet" href="dist/main.min.css">
  </head>
  <header>
    <!-- Barre de navigation -->
    <nav>
      <div class="logo">
        <img src="https://atlasvoyages.com/img/atlas-voyages.png"/>
      </div>
      <div class="texte">
        <a href="https://atlasvoyages.com/voyages#/?lang=fr&type=vo&country=MA:Maroc">Voyages organisés</a> 
        <a href="https://atlasvoyages.com/hotels">Hôtels</a> 
        <a href="http://web.atlasvoyages.com/reservation-vols#/">Vols</a> 
        <a href="https://atlasvoyages.com/ngapps/clubmed-sales#/?lang=fr&type=CLUBMED">Club Med</a> 
        <a href="https://dmc.atlasvoyages.com/#/fr">Professionel</a> 
        <a href="https://blog.atlasvoyages.com/">Blog</a> 
      </div>
    </nav>
    <div class="recherche">
      <form>
        <input type="button" value="HOTEL">
        <input type="button" value="VOLS">
        <input type="button" value="VOYAGES ORGANISES">
        <input type="button" value="CLUB MED">
      </form>
      <form>
        <input type="text" id="name" name="name" placeholder="Destination...">
        <input type="date" id="start" name="trip-start"value="2018-07-22" min="2018-01-01" max="2018-12-31">
        <input type="date" id="start" name="trip-start"value="2018-07-22" min="2018-01-01" max="2018-12-31">
        <input type="button" value="Rechercher">
      </form>
    </div>
  </header>
  <body class="index">

    <p class="titreFall">Fall in love : craquez pour nos circuits inédits !</p>
    <p class="sous-titre">C'est les vacances, embarquez vite pour nos circuits d'automne et vivez une expérience unique dans les plus beaux spots du Maroc !</p>
    <div class="magrille">

        <div class="first"> 
          <div class="image">
            <img src="https://atlasvoyages.com/assets/img/Immersionsuden4x4.jpg" alt="Description de l'image" class="image" />
          </div>
          <div class="texte">
            <p>Immersion sud en 4x4</p>
            <p class="texte2">Découvrez le Grand Sud !</p>
          </div>
        </div>
        <div class="second"> 
          <div class="image">
           <img src="https://atlasvoyages.com/assets/img/Natureetdcouvertequestre.jpg" alt="Description de l'image" class="image" />
          </div>
          <div class="texte">
            <p>Nature et découverte équestre</p>
            <div class="texte2">
              <p>Retour aux sources ...</p>
            </div>
          </div>
        </div>
        <div class="third"> 
          <div class="image">
            <img src="https://atlasvoyages.com/assets/img/Detente&activitesaquatiques.jpg" alt="Description de l'image" class="image" />
          </div>
          <div class="texte">
            <p>Détente et activités aquatiques</p>
            <div class="texte2">
              <p>Faites le plein de sensations !</p>
            </div>
          </div>
        </div>

        <div class="first2">
          <div class="image">
            <img src="https://atlasvoyages.com/assets/img/Trek.jpg"/>
          </div>
          <p>Haut Atlas Trek Immersion</p>
          <p>Allez à l'aventure</p>
        </div>
        <div class="second2">
          <div class="image">
            <img src="https://atlasvoyages.com/assets/img/Lesincontournablesdunord.jpg"/>
          </div>
          <div class="texte">
            <p>Les incontournables du Nord</p>
            <div class="texte2">
            <p>Accédez aux majestueuses dunes...</p>
            </div>
          </div>
        </div>
        <div class="third2">
          <div class="image">
            <img src="https://atlasvoyages.com/assets/img/Laportedudsert.jpg"/>
          </div>  
          <p>La porte du désert</p>
          <p>Entre cascades et medina</p>
        </div>

        <div class="first3"><img src="https://atlasvoyages.com/assets/img/Marrakech.jpg"/>
          <p>Marrakech</p>
          <p>à partir de 500 MAD</p>
        </div>
        <div class="second3"><img src="https://atlasvoyages.com/assets/img/Agadir-Marina.jpg" />
          <p>Agadir</p>
          <p>à partir de 400 MAD</p>
        </div>
        <div class="third3"><img src="https://atlasvoyages.com/assets/img/slider/larache.jpg"/>
          <p>Larache</p>
          <p>à partir de 1200 MAD</p>
        </div>
  </div>
  <p class="titreFall">Inspirations voyages</p>
    <p class="sous-titre">Expériences insolites, destinations incontournables ou secrètes, endroits qui valent le détour, bons plans, conseils précieux… Atlas Voyages partage avec vous ses idées voyages et ses anecdotes venues tout droit des quatre coins du monde.</p>
    <div class="Deux">
      <div class="col1">
        <img src="https://blog.atlasvoyages.com/wp-content/uploads/2020/07/Saidia-812x1444.jpg" class="image" />
        <p>Maroc or not Maroc? Cap sur ces spots de rêves !</p>
        <img src="https://blog.atlasvoyages.com/wp-content/uploads/2020/01/Cappadoce-turkey-1046x698.jpg" class="image" />
        <p>A l'aventure !</p>
      </div>
      <div class="col2">
        <img src="https://blog.atlasvoyages.com/wp-content/uploads/2020/07/Changi-Singapour1-1-1271x698.jpg"class="image" />
        <p>Top 10 des plus beaux aéroport du monde</p>
        <img src="https://blog.atlasvoyages.com/wp-content/uploads/2020/07/just-married-lune-de-miel-812x1444.jpg" class="image" />
        <p>Just married? Nos recommandations Honeymoon !</p>  
      </div>
      <div class="col3">
        <img src="https://blog.atlasvoyages.com/wp-content/uploads/2020/07/shutterstock_1432920875-812x1444.jpg" class="image" />
        <p>Plongez dans l'épopée fantastique de Game Of Thrones!</p>  
        <img src="https://blog.atlasvoyages.com/wp-content/uploads/2020/07/gnaoua-1920X553.jpg" class="image" />
        <p>Découvrez le Maroc authentique!</p>  
      </div>
    </div>
    
    <script async src="dist/main.min.js"></script>
  <footer>
    <p>Atlas Voyages, leader du voyage au Maroc: plus de 400 000 hôtels au Maroc et dans le monde, billets d'avion, voyages organisés, omra, hajj, club Med, croisières. paiement en dirhams</p>
    <p>Atlas Voyages

      Conditions générales de vente
      Professionnel
      Qui sommes-nous?
      Nos Agences</p>
  </footer>
  </body>
</html>
